# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

# Mod Properties
mod_version=ALPHA.13
maven_group=azzy.ttlg
archives_base_name=TTLG

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.9+1.17

incubus_version=1+

libgui_version=4.0.0+1.17
patchouli_version=1.17-52-FABRIC-SNAPSHOT
ftl_version=0.5.0
pal_version=1.3.0-nightly.1.17-rc1
trinkets_version=3.0.0
reach_version=2.1.1
cardinal_version=3.0.0
rei_version=6+
modmenu_version=2+
