# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.3+build.211

# Mod Properties
	mod_version = TEST
	maven_group = azzy.ttlg
	archives_base_name = TTLG
	libgui_version = 3.2.2+1.16.3
	satin_version = 1.5.1
	patchouli_version = 1.16.2-45-FABRIC-SNAPSHOT

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.24.1+build.412-1.16
